|top
clk => clk.IN4
reset => reset.IN2


|top|ProgramCounter:pc
clk => v1.we_a.CLK
clk => v1.waddr_a[3].CLK
clk => v1.waddr_a[2].CLK
clk => v1.waddr_a[1].CLK
clk => v1.waddr_a[0].CLK
clk => v1.data_a[18].CLK
clk => v1.data_a[17].CLK
clk => v1.data_a[16].CLK
clk => v1.data_a[15].CLK
clk => v1.data_a[14].CLK
clk => v1.data_a[13].CLK
clk => v1.data_a[12].CLK
clk => v1.data_a[11].CLK
clk => v1.data_a[10].CLK
clk => v1.data_a[9].CLK
clk => v1.data_a[8].CLK
clk => v1.data_a[7].CLK
clk => v1.data_a[6].CLK
clk => v1.data_a[5].CLK
clk => v1.data_a[4].CLK
clk => v1.data_a[3].CLK
clk => v1.data_a[2].CLK
clk => v1.data_a[1].CLK
clk => v1.data_a[0].CLK
clk => stackpointer[0].CLK
clk => stackpointer[1].CLK
clk => stackpointer[2].CLK
clk => stackpointer[3].CLK
clk => nextpc[0]~reg0.CLK
clk => nextpc[1]~reg0.CLK
clk => nextpc[2]~reg0.CLK
clk => nextpc[3]~reg0.CLK
clk => nextpc[4]~reg0.CLK
clk => nextpc[5]~reg0.CLK
clk => nextpc[6]~reg0.CLK
clk => nextpc[7]~reg0.CLK
clk => nextpc[8]~reg0.CLK
clk => nextpc[9]~reg0.CLK
clk => nextpc[10]~reg0.CLK
clk => nextpc[11]~reg0.CLK
clk => nextpc[12]~reg0.CLK
clk => nextpc[13]~reg0.CLK
clk => nextpc[14]~reg0.CLK
clk => nextpc[15]~reg0.CLK
clk => nextpc[16]~reg0.CLK
clk => nextpc[17]~reg0.CLK
clk => nextpc[18]~reg0.CLK
clk => v1.CLK0
reset => stackpointer[0].ACLR
reset => stackpointer[1].ACLR
reset => stackpointer[2].ACLR
reset => stackpointer[3].ACLR
reset => nextpc[0]~reg0.ACLR
reset => nextpc[1]~reg0.ACLR
reset => nextpc[2]~reg0.ACLR
reset => nextpc[3]~reg0.ACLR
reset => nextpc[4]~reg0.ACLR
reset => nextpc[5]~reg0.ACLR
reset => nextpc[6]~reg0.ACLR
reset => nextpc[7]~reg0.ACLR
reset => nextpc[8]~reg0.ACLR
reset => nextpc[9]~reg0.ACLR
reset => nextpc[10]~reg0.ACLR
reset => nextpc[11]~reg0.ACLR
reset => nextpc[12]~reg0.ACLR
reset => nextpc[13]~reg0.ACLR
reset => nextpc[14]~reg0.ACLR
reset => nextpc[15]~reg0.ACLR
reset => nextpc[16]~reg0.ACLR
reset => nextpc[17]~reg0.ACLR
reset => nextpc[18]~reg0.ACLR
reset => comb.IN1
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
branch => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
jump => nextpc.OUTPUTSELECT
call => stackpointer.OUTPUTSELECT
call => stackpointer.OUTPUTSELECT
call => stackpointer.OUTPUTSELECT
call => stackpointer.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => nextpc.OUTPUTSELECT
call => v1.DATAA
ret => stackpointer.OUTPUTSELECT
ret => stackpointer.OUTPUTSELECT
ret => stackpointer.OUTPUTSELECT
ret => stackpointer.OUTPUTSELECT
ret => v1.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
ret => nextpc.OUTPUTSELECT
progcnt[0] => nextpc.DATAA
progcnt[1] => nextpc.DATAA
progcnt[2] => nextpc.DATAA
progcnt[3] => nextpc.DATAA
progcnt[4] => nextpc.DATAA
progcnt[5] => nextpc.DATAA
progcnt[6] => nextpc.DATAA
progcnt[7] => nextpc.DATAA
progcnt[8] => nextpc.DATAA
progcnt[9] => nextpc.DATAA
progcnt[10] => nextpc.DATAA
progcnt[11] => nextpc.DATAA
progcnt[12] => nextpc.DATAA
progcnt[13] => nextpc.DATAA
progcnt[14] => nextpc.DATAA
progcnt[15] => nextpc.DATAA
progcnt[16] => nextpc.DATAA
progcnt[17] => nextpc.DATAA
progcnt[18] => nextpc.DATAA
jumpadd[0] => nextpc.DATAB
jumpadd[0] => nextpc.DATAB
jumpadd[0] => nextpc.DATAB
jumpadd[1] => nextpc.DATAB
jumpadd[1] => nextpc.DATAB
jumpadd[1] => nextpc.DATAB
jumpadd[2] => nextpc.DATAB
jumpadd[2] => nextpc.DATAB
jumpadd[2] => nextpc.DATAB
jumpadd[3] => nextpc.DATAB
jumpadd[3] => nextpc.DATAB
jumpadd[3] => nextpc.DATAB
jumpadd[4] => nextpc.DATAB
jumpadd[4] => nextpc.DATAB
jumpadd[4] => nextpc.DATAB
jumpadd[5] => nextpc.DATAB
jumpadd[5] => nextpc.DATAB
jumpadd[5] => nextpc.DATAB
jumpadd[6] => nextpc.DATAB
jumpadd[6] => nextpc.DATAB
jumpadd[6] => nextpc.DATAB
jumpadd[7] => nextpc.DATAB
jumpadd[7] => nextpc.DATAB
jumpadd[7] => nextpc.DATAB
jumpadd[8] => nextpc.DATAB
jumpadd[8] => nextpc.DATAB
jumpadd[8] => nextpc.DATAB
jumpadd[9] => nextpc.DATAB
jumpadd[9] => nextpc.DATAB
jumpadd[9] => nextpc.DATAB
jumpadd[10] => nextpc.DATAB
jumpadd[10] => nextpc.DATAB
jumpadd[10] => nextpc.DATAB
jumpadd[11] => nextpc.DATAB
jumpadd[11] => nextpc.DATAB
jumpadd[11] => nextpc.DATAB
jumpadd[12] => nextpc.DATAB
jumpadd[12] => nextpc.DATAB
jumpadd[12] => nextpc.DATAB
jumpadd[13] => nextpc.DATAB
jumpadd[13] => nextpc.DATAB
jumpadd[13] => nextpc.DATAB
jumpadd[14] => nextpc.DATAB
jumpadd[14] => nextpc.DATAB
jumpadd[14] => nextpc.DATAB
jumpadd[15] => nextpc.DATAB
jumpadd[15] => nextpc.DATAB
jumpadd[15] => nextpc.DATAB
jumpadd[16] => nextpc.DATAB
jumpadd[16] => nextpc.DATAB
jumpadd[16] => nextpc.DATAB
jumpadd[17] => nextpc.DATAB
jumpadd[17] => nextpc.DATAB
jumpadd[17] => nextpc.DATAB
jumpadd[18] => nextpc.DATAB
jumpadd[18] => nextpc.DATAB
jumpadd[18] => nextpc.DATAB
nextpc[0] <= nextpc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[1] <= nextpc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[2] <= nextpc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[3] <= nextpc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[4] <= nextpc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[5] <= nextpc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[6] <= nextpc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[7] <= nextpc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[8] <= nextpc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[9] <= nextpc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[10] <= nextpc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[11] <= nextpc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[12] <= nextpc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[13] <= nextpc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[14] <= nextpc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[15] <= nextpc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[16] <= nextpc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[17] <= nextpc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[18] <= nextpc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|InstDecoder:dec
instruction[0] => immediate[0].DATAIN
instruction[1] => immediate[1].DATAIN
instruction[2] => immediate[2].DATAIN
instruction[2] => rd[0].DATAIN
instruction[3] => immediate[3].DATAIN
instruction[3] => rd[1].DATAIN
instruction[4] => immediate[4].DATAIN
instruction[4] => rd[2].DATAIN
instruction[5] => immediate[5].DATAIN
instruction[5] => rd[3].DATAIN
instruction[6] => immediate[6].DATAIN
instruction[6] => rs2[0].DATAIN
instruction[7] => immediate[7].DATAIN
instruction[7] => rs2[1].DATAIN
instruction[8] => immediate[8].DATAIN
instruction[8] => rs2[2].DATAIN
instruction[9] => immediate[9].DATAIN
instruction[9] => rs2[3].DATAIN
instruction[10] => rs1[0].DATAIN
instruction[11] => rs1[1].DATAIN
instruction[12] => rs1[2].DATAIN
instruction[13] => rs1[3].DATAIN
instruction[14] => opcode[0].DATAIN
instruction[15] => opcode[1].DATAIN
instruction[16] => opcode[2].DATAIN
instruction[17] => opcode[3].DATAIN
instruction[18] => opcode[4].DATAIN
opcode[0] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
immediate[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
immediate[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
immediate[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE


|top|instFetch:fetch
clk => nextpc[0]~reg0.CLK
clk => nextpc[1]~reg0.CLK
clk => nextpc[2]~reg0.CLK
clk => nextpc[3]~reg0.CLK
clk => nextpc[4]~reg0.CLK
clk => nextpc[5]~reg0.CLK
clk => nextpc[6]~reg0.CLK
clk => nextpc[7]~reg0.CLK
clk => nextpc[8]~reg0.CLK
clk => nextpc[9]~reg0.CLK
clk => nextpc[10]~reg0.CLK
clk => nextpc[11]~reg0.CLK
clk => nextpc[12]~reg0.CLK
clk => nextpc[13]~reg0.CLK
clk => nextpc[14]~reg0.CLK
clk => nextpc[15]~reg0.CLK
clk => nextpc[16]~reg0.CLK
clk => nextpc[17]~reg0.CLK
clk => nextpc[18]~reg0.CLK
clk => instruction[0]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[9]~reg0.CLK
clk => instruction[10]~reg0.CLK
clk => instruction[11]~reg0.CLK
clk => instruction[12]~reg0.CLK
clk => instruction[13]~reg0.CLK
clk => instruction[14]~reg0.CLK
clk => instruction[15]~reg0.CLK
clk => instruction[16]~reg0.CLK
clk => instruction[17]~reg0.CLK
clk => instruction[18]~reg0.CLK
reset => nextpc[0]~reg0.ACLR
reset => nextpc[1]~reg0.ACLR
reset => nextpc[2]~reg0.ACLR
reset => nextpc[3]~reg0.ACLR
reset => nextpc[4]~reg0.ACLR
reset => nextpc[5]~reg0.ACLR
reset => nextpc[6]~reg0.ACLR
reset => nextpc[7]~reg0.ACLR
reset => nextpc[8]~reg0.ACLR
reset => nextpc[9]~reg0.ACLR
reset => nextpc[10]~reg0.ACLR
reset => nextpc[11]~reg0.ACLR
reset => nextpc[12]~reg0.ACLR
reset => nextpc[13]~reg0.ACLR
reset => nextpc[14]~reg0.ACLR
reset => nextpc[15]~reg0.ACLR
reset => nextpc[16]~reg0.ACLR
reset => nextpc[17]~reg0.ACLR
reset => nextpc[18]~reg0.ACLR
reset => instruction[0]~reg0.ACLR
reset => instruction[1]~reg0.ACLR
reset => instruction[2]~reg0.ACLR
reset => instruction[3]~reg0.ACLR
reset => instruction[4]~reg0.ACLR
reset => instruction[5]~reg0.ACLR
reset => instruction[6]~reg0.ACLR
reset => instruction[7]~reg0.ACLR
reset => instruction[8]~reg0.ACLR
reset => instruction[9]~reg0.ACLR
reset => instruction[10]~reg0.ACLR
reset => instruction[11]~reg0.ACLR
reset => instruction[12]~reg0.ACLR
reset => instruction[13]~reg0.ACLR
reset => instruction[14]~reg0.ACLR
reset => instruction[15]~reg0.ACLR
reset => instruction[16]~reg0.ACLR
reset => instruction[17]~reg0.ACLR
reset => instruction[18]~reg0.ACLR
progcon[0] => Add0.IN38
progcon[1] => Add0.IN37
progcon[2] => Add0.IN36
progcon[3] => Add0.IN35
progcon[4] => Add0.IN34
progcon[5] => Add0.IN33
progcon[6] => Add0.IN32
progcon[7] => Add0.IN31
progcon[8] => Add0.IN30
progcon[9] => Add0.IN29
progcon[10] => Add0.IN28
progcon[11] => Add0.IN27
progcon[12] => Add0.IN26
progcon[13] => Add0.IN25
progcon[14] => Add0.IN24
progcon[15] => Add0.IN23
progcon[16] => Add0.IN22
progcon[17] => Add0.IN21
progcon[18] => Add0.IN20
nextpc[0] <= nextpc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[1] <= nextpc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[2] <= nextpc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[3] <= nextpc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[4] <= nextpc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[5] <= nextpc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[6] <= nextpc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[7] <= nextpc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[8] <= nextpc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[9] <= nextpc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[10] <= nextpc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[11] <= nextpc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[12] <= nextpc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[13] <= nextpc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[14] <= nextpc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[15] <= nextpc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[16] <= nextpc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[17] <= nextpc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[18] <= nextpc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|RegisterFile:regi
clk => register.we_a.CLK
clk => register.waddr_a[3].CLK
clk => register.waddr_a[2].CLK
clk => register.waddr_a[1].CLK
clk => register.waddr_a[0].CLK
clk => register.data_a[18].CLK
clk => register.data_a[17].CLK
clk => register.data_a[16].CLK
clk => register.data_a[15].CLK
clk => register.data_a[14].CLK
clk => register.data_a[13].CLK
clk => register.data_a[12].CLK
clk => register.data_a[11].CLK
clk => register.data_a[10].CLK
clk => register.data_a[9].CLK
clk => register.data_a[8].CLK
clk => register.data_a[7].CLK
clk => register.data_a[6].CLK
clk => register.data_a[5].CLK
clk => register.data_a[4].CLK
clk => register.data_a[3].CLK
clk => register.data_a[2].CLK
clk => register.data_a[1].CLK
clk => register.data_a[0].CLK
clk => register.CLK0
regwr => register.we_a.DATAIN
regwr => register.WE
rdreg1[0] => register.RADDR
rdreg1[1] => register.RADDR1
rdreg1[2] => register.RADDR2
rdreg1[3] => register.RADDR3
rdreg2[0] => register.PORTBRADDR
rdreg2[1] => register.PORTBRADDR1
rdreg2[2] => register.PORTBRADDR2
rdreg2[3] => register.PORTBRADDR3
wrreg[0] => register.waddr_a[0].DATAIN
wrreg[0] => register.WADDR
wrreg[1] => register.waddr_a[1].DATAIN
wrreg[1] => register.WADDR1
wrreg[2] => register.waddr_a[2].DATAIN
wrreg[2] => register.WADDR2
wrreg[3] => register.waddr_a[3].DATAIN
wrreg[3] => register.WADDR3
wrdata[0] => register.data_a[0].DATAIN
wrdata[0] => register.DATAIN
wrdata[1] => register.data_a[1].DATAIN
wrdata[1] => register.DATAIN1
wrdata[2] => register.data_a[2].DATAIN
wrdata[2] => register.DATAIN2
wrdata[3] => register.data_a[3].DATAIN
wrdata[3] => register.DATAIN3
wrdata[4] => register.data_a[4].DATAIN
wrdata[4] => register.DATAIN4
wrdata[5] => register.data_a[5].DATAIN
wrdata[5] => register.DATAIN5
wrdata[6] => register.data_a[6].DATAIN
wrdata[6] => register.DATAIN6
wrdata[7] => register.data_a[7].DATAIN
wrdata[7] => register.DATAIN7
wrdata[8] => register.data_a[8].DATAIN
wrdata[8] => register.DATAIN8
wrdata[9] => register.data_a[9].DATAIN
wrdata[9] => register.DATAIN9
wrdata[10] => register.data_a[10].DATAIN
wrdata[10] => register.DATAIN10
wrdata[11] => register.data_a[11].DATAIN
wrdata[11] => register.DATAIN11
wrdata[12] => register.data_a[12].DATAIN
wrdata[12] => register.DATAIN12
wrdata[13] => register.data_a[13].DATAIN
wrdata[13] => register.DATAIN13
wrdata[14] => register.data_a[14].DATAIN
wrdata[14] => register.DATAIN14
wrdata[15] => register.data_a[15].DATAIN
wrdata[15] => register.DATAIN15
wrdata[16] => register.data_a[16].DATAIN
wrdata[16] => register.DATAIN16
wrdata[17] => register.data_a[17].DATAIN
wrdata[17] => register.DATAIN17
wrdata[18] => register.data_a[18].DATAIN
wrdata[18] => register.DATAIN18
data1[0] <= register.DATAOUT
data1[1] <= register.DATAOUT1
data1[2] <= register.DATAOUT2
data1[3] <= register.DATAOUT3
data1[4] <= register.DATAOUT4
data1[5] <= register.DATAOUT5
data1[6] <= register.DATAOUT6
data1[7] <= register.DATAOUT7
data1[8] <= register.DATAOUT8
data1[9] <= register.DATAOUT9
data1[10] <= register.DATAOUT10
data1[11] <= register.DATAOUT11
data1[12] <= register.DATAOUT12
data1[13] <= register.DATAOUT13
data1[14] <= register.DATAOUT14
data1[15] <= register.DATAOUT15
data1[16] <= register.DATAOUT16
data1[17] <= register.DATAOUT17
data1[18] <= register.DATAOUT18
data2[0] <= register.PORTBDATAOUT
data2[1] <= register.PORTBDATAOUT1
data2[2] <= register.PORTBDATAOUT2
data2[3] <= register.PORTBDATAOUT3
data2[4] <= register.PORTBDATAOUT4
data2[5] <= register.PORTBDATAOUT5
data2[6] <= register.PORTBDATAOUT6
data2[7] <= register.PORTBDATAOUT7
data2[8] <= register.PORTBDATAOUT8
data2[9] <= register.PORTBDATAOUT9
data2[10] <= register.PORTBDATAOUT10
data2[11] <= register.PORTBDATAOUT11
data2[12] <= register.PORTBDATAOUT12
data2[13] <= register.PORTBDATAOUT13
data2[14] <= register.PORTBDATAOUT14
data2[15] <= register.PORTBDATAOUT15
data2[16] <= register.PORTBDATAOUT16
data2[17] <= register.PORTBDATAOUT17
data2[18] <= register.PORTBDATAOUT18


|top|ALU:alu
a[0] => Add0.IN38
a[0] => Div0.IN18
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => Mult0.IN18
a[0] => Add2.IN38
a[0] => Add3.IN38
a[0] => Add4.IN19
a[0] => Equal0.IN18
a[0] => Add5.IN20
a[0] => Add6.IN38
a[0] => result.IN0
a[0] => result.IN0
a[0] => Mux18.IN19
a[1] => Add0.IN37
a[1] => Div0.IN17
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => Mult0.IN17
a[1] => Add2.IN37
a[1] => Add3.IN37
a[1] => Add4.IN18
a[1] => Equal0.IN17
a[1] => Add5.IN19
a[1] => Add6.IN37
a[1] => result.IN0
a[1] => result.IN0
a[1] => Mux17.IN20
a[2] => Add0.IN36
a[2] => Div0.IN16
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => Mult0.IN16
a[2] => Add2.IN36
a[2] => Add3.IN36
a[2] => Add4.IN17
a[2] => Equal0.IN16
a[2] => Add5.IN18
a[2] => Add6.IN36
a[2] => result.IN0
a[2] => result.IN0
a[2] => Mux16.IN20
a[3] => Add0.IN35
a[3] => Div0.IN15
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => Mult0.IN15
a[3] => Add2.IN35
a[3] => Add3.IN35
a[3] => Add4.IN16
a[3] => Equal0.IN15
a[3] => Add5.IN17
a[3] => Add6.IN35
a[3] => result.IN0
a[3] => result.IN0
a[3] => Mux15.IN20
a[4] => Add0.IN34
a[4] => Div0.IN14
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => Mult0.IN14
a[4] => Add2.IN34
a[4] => Add3.IN34
a[4] => Add4.IN15
a[4] => Equal0.IN14
a[4] => Add5.IN16
a[4] => Add6.IN34
a[4] => result.IN0
a[4] => result.IN0
a[4] => Mux14.IN20
a[5] => Add0.IN33
a[5] => Div0.IN13
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => Mult0.IN13
a[5] => Add2.IN33
a[5] => Add3.IN33
a[5] => Add4.IN14
a[5] => Equal0.IN13
a[5] => Add5.IN15
a[5] => Add6.IN33
a[5] => result.IN0
a[5] => result.IN0
a[5] => Mux13.IN20
a[6] => Add0.IN32
a[6] => Div0.IN12
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => Mult0.IN12
a[6] => Add2.IN32
a[6] => Add3.IN32
a[6] => Add4.IN13
a[6] => Equal0.IN12
a[6] => Add5.IN14
a[6] => Add6.IN32
a[6] => result.IN0
a[6] => result.IN0
a[6] => Mux12.IN20
a[7] => Add0.IN31
a[7] => Div0.IN11
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => Mult0.IN11
a[7] => Add2.IN31
a[7] => Add3.IN31
a[7] => Add4.IN12
a[7] => Equal0.IN11
a[7] => Add5.IN13
a[7] => Add6.IN31
a[7] => result.IN0
a[7] => result.IN0
a[7] => Mux11.IN20
a[8] => Add0.IN30
a[8] => Div0.IN10
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => Mult0.IN10
a[8] => Add2.IN30
a[8] => Add3.IN30
a[8] => Add4.IN11
a[8] => Equal0.IN10
a[8] => Add5.IN12
a[8] => Add6.IN30
a[8] => result.IN0
a[8] => result.IN0
a[8] => Mux10.IN20
a[9] => Add0.IN29
a[9] => Div0.IN9
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => Mult0.IN9
a[9] => Add2.IN29
a[9] => Add3.IN29
a[9] => Add4.IN10
a[9] => Equal0.IN9
a[9] => Add5.IN11
a[9] => Add6.IN29
a[9] => result.IN0
a[9] => result.IN0
a[9] => Mux9.IN20
a[10] => Add0.IN28
a[10] => Div0.IN8
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => Mult0.IN8
a[10] => Add2.IN28
a[10] => Add3.IN28
a[10] => Add4.IN9
a[10] => Equal0.IN8
a[10] => Add5.IN10
a[10] => Add6.IN28
a[10] => result.IN0
a[10] => result.IN0
a[10] => Mux8.IN20
a[11] => Add0.IN27
a[11] => Div0.IN7
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => Mult0.IN7
a[11] => Add2.IN27
a[11] => Add3.IN27
a[11] => Add4.IN8
a[11] => Equal0.IN7
a[11] => Add5.IN9
a[11] => Add6.IN27
a[11] => result.IN0
a[11] => result.IN0
a[11] => Mux7.IN20
a[12] => Add0.IN26
a[12] => Div0.IN6
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => Mult0.IN6
a[12] => Add2.IN26
a[12] => Add3.IN26
a[12] => Add4.IN7
a[12] => Equal0.IN6
a[12] => Add5.IN8
a[12] => Add6.IN26
a[12] => result.IN0
a[12] => result.IN0
a[12] => Mux6.IN20
a[13] => Add0.IN25
a[13] => Div0.IN5
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => Mult0.IN5
a[13] => Add2.IN25
a[13] => Add3.IN25
a[13] => Add4.IN6
a[13] => Equal0.IN5
a[13] => Add5.IN7
a[13] => Add6.IN25
a[13] => result.IN0
a[13] => result.IN0
a[13] => Mux5.IN20
a[14] => Add0.IN24
a[14] => Div0.IN4
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => Mult0.IN4
a[14] => Add2.IN24
a[14] => Add3.IN24
a[14] => Add4.IN5
a[14] => Equal0.IN4
a[14] => Add5.IN6
a[14] => Add6.IN24
a[14] => result.IN0
a[14] => result.IN0
a[14] => Mux4.IN20
a[15] => Add0.IN23
a[15] => Div0.IN3
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => Mult0.IN3
a[15] => Add2.IN23
a[15] => Add3.IN23
a[15] => Add4.IN4
a[15] => Equal0.IN3
a[15] => Add5.IN5
a[15] => Add6.IN23
a[15] => result.IN0
a[15] => result.IN0
a[15] => Mux3.IN20
a[16] => Add0.IN22
a[16] => Div0.IN2
a[16] => result.IN0
a[16] => result.IN0
a[16] => result.IN0
a[16] => Mult0.IN2
a[16] => Add2.IN22
a[16] => Add3.IN22
a[16] => Add4.IN3
a[16] => Equal0.IN2
a[16] => Add5.IN4
a[16] => Add6.IN22
a[16] => result.IN0
a[16] => result.IN0
a[16] => Mux2.IN20
a[17] => Add0.IN21
a[17] => Div0.IN1
a[17] => result.IN0
a[17] => result.IN0
a[17] => result.IN0
a[17] => Mult0.IN1
a[17] => Add2.IN21
a[17] => Add3.IN21
a[17] => Add4.IN2
a[17] => Equal0.IN1
a[17] => Add5.IN3
a[17] => Add6.IN21
a[17] => result.IN0
a[17] => result.IN0
a[17] => Mux1.IN20
a[18] => Add0.IN20
a[18] => Div0.IN0
a[18] => result.IN0
a[18] => result.IN0
a[18] => result.IN0
a[18] => Mult0.IN0
a[18] => Add2.IN20
a[18] => Add3.IN20
a[18] => Add4.IN1
a[18] => Equal0.IN0
a[18] => Add5.IN2
a[18] => Add6.IN20
a[18] => Mux0.IN31
a[18] => Mux0.IN22
b[0] => Div0.IN37
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => Mult0.IN37
b[0] => Add4.IN38
b[0] => Equal0.IN37
b[0] => Add0.IN19
b[1] => Div0.IN36
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => Mult0.IN36
b[1] => Add4.IN37
b[1] => Equal0.IN36
b[1] => Add0.IN18
b[2] => Div0.IN35
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => Mult0.IN35
b[2] => Add4.IN36
b[2] => Equal0.IN35
b[2] => Add0.IN17
b[3] => Div0.IN34
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => Mult0.IN34
b[3] => Add4.IN35
b[3] => Equal0.IN34
b[3] => Add0.IN16
b[4] => Div0.IN33
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => Mult0.IN33
b[4] => Add4.IN34
b[4] => Equal0.IN33
b[4] => Add0.IN15
b[5] => Div0.IN32
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => Mult0.IN32
b[5] => Add4.IN33
b[5] => Equal0.IN32
b[5] => Add0.IN14
b[6] => Div0.IN31
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => Mult0.IN31
b[6] => Add4.IN32
b[6] => Equal0.IN31
b[6] => Add0.IN13
b[7] => Div0.IN30
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => Mult0.IN30
b[7] => Add4.IN31
b[7] => Equal0.IN30
b[7] => Add0.IN12
b[8] => Div0.IN29
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => Mult0.IN29
b[8] => Add4.IN30
b[8] => Equal0.IN29
b[8] => Add0.IN11
b[9] => Div0.IN28
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => Mult0.IN28
b[9] => Add4.IN29
b[9] => Equal0.IN28
b[9] => Add0.IN10
b[10] => Div0.IN27
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => Mult0.IN27
b[10] => Add4.IN28
b[10] => Equal0.IN27
b[10] => Add0.IN9
b[11] => Div0.IN26
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => Mult0.IN26
b[11] => Add4.IN27
b[11] => Equal0.IN26
b[11] => Add0.IN8
b[12] => Div0.IN25
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => Mult0.IN25
b[12] => Add4.IN26
b[12] => Equal0.IN25
b[12] => Add0.IN7
b[13] => Div0.IN24
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => Mult0.IN24
b[13] => Add4.IN25
b[13] => Equal0.IN24
b[13] => Add0.IN6
b[14] => Div0.IN23
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => Mult0.IN23
b[14] => Add4.IN24
b[14] => Equal0.IN23
b[14] => Add0.IN5
b[15] => Div0.IN22
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => Mult0.IN22
b[15] => Add4.IN23
b[15] => Equal0.IN22
b[15] => Add0.IN4
b[16] => Div0.IN21
b[16] => result.IN1
b[16] => result.IN1
b[16] => result.IN1
b[16] => Mult0.IN21
b[16] => Add4.IN22
b[16] => Equal0.IN21
b[16] => Add0.IN3
b[17] => Div0.IN20
b[17] => result.IN1
b[17] => result.IN1
b[17] => result.IN1
b[17] => Mult0.IN20
b[17] => Add4.IN21
b[17] => Equal0.IN20
b[17] => Add0.IN2
b[18] => Div0.IN19
b[18] => result.IN1
b[18] => result.IN1
b[18] => result.IN1
b[18] => Mult0.IN19
b[18] => Add4.IN20
b[18] => Equal0.IN19
b[18] => Add0.IN1
opcode[0] => Mux0.IN36
opcode[0] => Mux1.IN36
opcode[0] => Mux2.IN36
opcode[0] => Mux3.IN36
opcode[0] => Mux4.IN36
opcode[0] => Mux5.IN36
opcode[0] => Mux6.IN36
opcode[0] => Mux7.IN36
opcode[0] => Mux8.IN36
opcode[0] => Mux9.IN36
opcode[0] => Mux10.IN36
opcode[0] => Mux11.IN36
opcode[0] => Mux12.IN36
opcode[0] => Mux13.IN36
opcode[0] => Mux14.IN36
opcode[0] => Mux15.IN36
opcode[0] => Mux16.IN36
opcode[0] => Mux17.IN36
opcode[0] => Mux18.IN36
opcode[1] => Mux0.IN35
opcode[1] => Mux1.IN35
opcode[1] => Mux2.IN35
opcode[1] => Mux3.IN35
opcode[1] => Mux4.IN35
opcode[1] => Mux5.IN35
opcode[1] => Mux6.IN35
opcode[1] => Mux7.IN35
opcode[1] => Mux8.IN35
opcode[1] => Mux9.IN35
opcode[1] => Mux10.IN35
opcode[1] => Mux11.IN35
opcode[1] => Mux12.IN35
opcode[1] => Mux13.IN35
opcode[1] => Mux14.IN35
opcode[1] => Mux15.IN35
opcode[1] => Mux16.IN35
opcode[1] => Mux17.IN35
opcode[1] => Mux18.IN35
opcode[2] => Mux0.IN34
opcode[2] => Mux1.IN34
opcode[2] => Mux2.IN34
opcode[2] => Mux3.IN34
opcode[2] => Mux4.IN34
opcode[2] => Mux5.IN34
opcode[2] => Mux6.IN34
opcode[2] => Mux7.IN34
opcode[2] => Mux8.IN34
opcode[2] => Mux9.IN34
opcode[2] => Mux10.IN34
opcode[2] => Mux11.IN34
opcode[2] => Mux12.IN34
opcode[2] => Mux13.IN34
opcode[2] => Mux14.IN34
opcode[2] => Mux15.IN34
opcode[2] => Mux16.IN34
opcode[2] => Mux17.IN34
opcode[2] => Mux18.IN34
opcode[3] => Mux0.IN33
opcode[3] => Mux1.IN33
opcode[3] => Mux2.IN33
opcode[3] => Mux3.IN33
opcode[3] => Mux4.IN33
opcode[3] => Mux5.IN33
opcode[3] => Mux6.IN33
opcode[3] => Mux7.IN33
opcode[3] => Mux8.IN33
opcode[3] => Mux9.IN33
opcode[3] => Mux10.IN33
opcode[3] => Mux11.IN33
opcode[3] => Mux12.IN33
opcode[3] => Mux13.IN33
opcode[3] => Mux14.IN33
opcode[3] => Mux15.IN33
opcode[3] => Mux16.IN33
opcode[3] => Mux17.IN33
opcode[3] => Mux18.IN33
opcode[4] => Mux0.IN32
opcode[4] => Mux1.IN32
opcode[4] => Mux2.IN32
opcode[4] => Mux3.IN32
opcode[4] => Mux4.IN32
opcode[4] => Mux5.IN32
opcode[4] => Mux6.IN32
opcode[4] => Mux7.IN32
opcode[4] => Mux8.IN32
opcode[4] => Mux9.IN32
opcode[4] => Mux10.IN32
opcode[4] => Mux11.IN32
opcode[4] => Mux12.IN32
opcode[4] => Mux13.IN32
opcode[4] => Mux14.IN32
opcode[4] => Mux15.IN32
opcode[4] => Mux16.IN32
opcode[4] => Mux17.IN32
opcode[4] => Mux18.IN32
immediate[0] => Add5.IN38
immediate[0] => result.IN1
immediate[0] => result.IN1
immediate[0] => Add6.IN19
immediate[1] => Add5.IN37
immediate[1] => result.IN1
immediate[1] => result.IN1
immediate[1] => Add6.IN18
immediate[2] => Add5.IN36
immediate[2] => result.IN1
immediate[2] => result.IN1
immediate[2] => Add6.IN17
immediate[3] => Add5.IN35
immediate[3] => result.IN1
immediate[3] => result.IN1
immediate[3] => Add6.IN16
immediate[4] => Add5.IN34
immediate[4] => result.IN1
immediate[4] => result.IN1
immediate[4] => Add6.IN15
immediate[5] => Add5.IN33
immediate[5] => result.IN1
immediate[5] => result.IN1
immediate[5] => Add6.IN14
immediate[6] => Add5.IN32
immediate[6] => result.IN1
immediate[6] => result.IN1
immediate[6] => Add6.IN13
immediate[7] => Add5.IN31
immediate[7] => result.IN1
immediate[7] => result.IN1
immediate[7] => Add6.IN12
immediate[8] => Add5.IN30
immediate[8] => result.IN1
immediate[8] => result.IN1
immediate[8] => Add6.IN11
immediate[9] => Add5.IN21
immediate[9] => Add5.IN22
immediate[9] => Add5.IN23
immediate[9] => Add5.IN24
immediate[9] => Add5.IN25
immediate[9] => Add5.IN26
immediate[9] => Add5.IN27
immediate[9] => Add5.IN28
immediate[9] => Add5.IN29
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => result.IN1
immediate[9] => Add6.IN2
immediate[9] => Add6.IN3
immediate[9] => Add6.IN4
immediate[9] => Add6.IN5
immediate[9] => Add6.IN6
immediate[9] => Add6.IN7
immediate[9] => Add6.IN8
immediate[9] => Add6.IN9
immediate[9] => Add6.IN10
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|ControlUnit:con
opcode[0] => Decoder0.IN4
opcode[1] => Decoder0.IN3
opcode[2] => Decoder0.IN2
opcode[3] => Decoder0.IN1
opcode[4] => Decoder0.IN0
regwr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
memrd <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memwr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
branch <= <GND>
jump <= <GND>
call <= <GND>
ret <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top|DataMemory:data
clk => memory.we_a.CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
clk => dataout[16]~reg0.CLK
clk => dataout[17]~reg0.CLK
clk => dataout[18]~reg0.CLK
clk => memory.CLK0
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memrd => dataout.OUTPUTSELECT
memwr => memory.we_a.DATAIN
memwr => dataout[3]~reg0.ENA
memwr => dataout[2]~reg0.ENA
memwr => dataout[1]~reg0.ENA
memwr => dataout[0]~reg0.ENA
memwr => dataout[4]~reg0.ENA
memwr => dataout[5]~reg0.ENA
memwr => dataout[6]~reg0.ENA
memwr => dataout[7]~reg0.ENA
memwr => dataout[8]~reg0.ENA
memwr => dataout[9]~reg0.ENA
memwr => dataout[10]~reg0.ENA
memwr => dataout[11]~reg0.ENA
memwr => dataout[12]~reg0.ENA
memwr => dataout[13]~reg0.ENA
memwr => dataout[14]~reg0.ENA
memwr => dataout[15]~reg0.ENA
memwr => dataout[16]~reg0.ENA
memwr => dataout[17]~reg0.ENA
memwr => dataout[18]~reg0.ENA
memwr => memory.WE
datain[0] => memory.data_a[0].DATAIN
datain[0] => memory.DATAIN
datain[1] => memory.data_a[1].DATAIN
datain[1] => memory.DATAIN1
datain[2] => memory.data_a[2].DATAIN
datain[2] => memory.DATAIN2
datain[3] => memory.data_a[3].DATAIN
datain[3] => memory.DATAIN3
datain[4] => memory.data_a[4].DATAIN
datain[4] => memory.DATAIN4
datain[5] => memory.data_a[5].DATAIN
datain[5] => memory.DATAIN5
datain[6] => memory.data_a[6].DATAIN
datain[6] => memory.DATAIN6
datain[7] => memory.data_a[7].DATAIN
datain[7] => memory.DATAIN7
datain[8] => memory.data_a[8].DATAIN
datain[8] => memory.DATAIN8
datain[9] => memory.data_a[9].DATAIN
datain[9] => memory.DATAIN9
datain[10] => memory.data_a[10].DATAIN
datain[10] => memory.DATAIN10
datain[11] => memory.data_a[11].DATAIN
datain[11] => memory.DATAIN11
datain[12] => memory.data_a[12].DATAIN
datain[12] => memory.DATAIN12
datain[13] => memory.data_a[13].DATAIN
datain[13] => memory.DATAIN13
datain[14] => memory.data_a[14].DATAIN
datain[14] => memory.DATAIN14
datain[15] => memory.data_a[15].DATAIN
datain[15] => memory.DATAIN15
datain[16] => memory.data_a[16].DATAIN
datain[16] => memory.DATAIN16
datain[17] => memory.data_a[17].DATAIN
datain[17] => memory.DATAIN17
datain[18] => memory.data_a[18].DATAIN
datain[18] => memory.DATAIN18
address[0] => memory.waddr_a[0].DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory.waddr_a[1].DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory.waddr_a[2].DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory.waddr_a[3].DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory.waddr_a[4].DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory.waddr_a[5].DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory.waddr_a[6].DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
address[7] => memory.waddr_a[7].DATAIN
address[7] => memory.WADDR7
address[7] => memory.RADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= dataout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= dataout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= dataout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


